
Front 34.png
size: 2043,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLbot
  rotate: true
  xy: 1634, 1034
  size: 237, 407
  orig: 240, 409
  offset: 2, 1
  index: -1
ArmLtop
  rotate: true
  xy: 441, 871
  size: 238, 604
  orig: 241, 607
  offset: 2, 2
  index: -1
ArmRbot
  rotate: true
  xy: 2, 929
  size: 212, 437
  orig: 214, 439
  offset: 1, 1
  index: -1
FootLfront
  rotate: true
  xy: 2, 317
  size: 313, 353
  orig: 316, 358
  offset: 2, 4
  index: -1
FootLlifted
  rotate: true
  xy: 384, 591
  size: 278, 536
  orig: 281, 538
  offset: 2, 1
  index: -1
FootLside
  rotate: false
  xy: 1441, 485
  size: 549, 289
  orig: 551, 292
  offset: 1, 1
  index: -1
FootRfront
  rotate: true
  xy: 2, 2
  size: 313, 353
  orig: 316, 358
  offset: 1, 4
  index: -1
FootRlifted
  rotate: true
  xy: 922, 496
  size: 278, 517
  orig: 281, 520
  offset: 1, 1
  index: -1
FootRside
  rotate: false
  xy: 357, 300
  size: 549, 289
  orig: 551, 292
  offset: 1, 1
  index: -1
HairFR
  rotate: true
  xy: 121, 1859
  size: 101, 917
  orig: 103, 920
  offset: 1, 2
  index: -1
HandLRelaxed
  rotate: true
  xy: 1047, 805
  size: 254, 375
  orig: 256, 382
  offset: 1, 6
  index: -1
HandLRelaxedF
  rotate: true
  xy: 420, 1143
  size: 210, 385
  orig: 212, 387
  offset: 1, 1
  index: -1
HandLSemiclosed
  rotate: true
  xy: 1779, 1728
  size: 232, 249
  orig: 235, 252
  offset: 1, 2
  index: -1
HandLpocket
  rotate: true
  xy: 851, 1526
  size: 187, 337
  orig: 190, 340
  offset: 1, 2
  index: -1
HandLside
  rotate: true
  xy: 1053, 1715
  size: 138, 428
  orig: 140, 431
  offset: 1, 2
  index: -1
HandRPhone
  rotate: false
  xy: 2, 632
  size: 380, 295
  orig: 382, 297
  offset: 1, 1
  index: -1
HandRRelaxedF
  rotate: true
  xy: 1247, 1061
  size: 210, 385
  orig: 212, 387
  offset: 1, 1
  index: -1
HandRSemiclosed
  rotate: true
  xy: 1483, 1601
  size: 232, 249
  orig: 235, 252
  offset: 2, 2
  index: -1
HandRpocket
  rotate: true
  xy: 1190, 1412
  size: 187, 322
  orig: 189, 324
  offset: 1, 1
  index: -1
HandRrelaxed
  rotate: true
  xy: 840, 1316
  size: 208, 345
  orig: 210, 348
  offset: 1, 1
  index: -1
HandRside
  rotate: true
  xy: 2, 1581
  size: 138, 428
  orig: 140, 431
  offset: 1, 2
  index: -1
HariFL
  rotate: true
  xy: 2, 1721
  size: 135, 1049
  orig: 137, 1051
  offset: 1, 1
  index: -1
LegRb
  rotate: true
  xy: 908, 195
  size: 288, 837
  orig: 290, 839
  offset: 1, 1
  index: -1
Mouth01
  rotate: false
  xy: 1215, 1857
  size: 156, 103
  orig: 158, 105
  offset: 1, 1
  index: -1
Mouth02
  rotate: false
  xy: 1625, 1835
  size: 152, 125
  orig: 154, 127
  offset: 1, 1
  index: -1
Mouth03
  rotate: true
  xy: 1507, 1848
  size: 112, 116
  orig: 115, 118
  offset: 2, 1
  index: -1
Mouth04
  rotate: false
  xy: 2, 1881
  size: 117, 79
  orig: 119, 81
  offset: 1, 1
  index: -1
Mouth05
  rotate: false
  xy: 1040, 1858
  size: 173, 102
  orig: 175, 104
  offset: 1, 1
  index: -1
MouthBase
  rotate: false
  xy: 1373, 1855
  size: 132, 105
  orig: 134, 107
  offset: 1, 1
  index: -1
Neck
  rotate: false
  xy: 1734, 1473
  size: 269, 253
  orig: 271, 256
  offset: 1, 1
  index: -1
Ojos002
  rotate: false
  xy: 1424, 776
  size: 417, 256
  orig: 419, 258
  offset: 1, 1
  index: -1
Ojos01
  rotate: false
  xy: 432, 1546
  size: 417, 173
  orig: 419, 175
  offset: 1, 1
  index: -1
Ojos03
  rotate: false
  xy: 2, 1184
  size: 416, 204
  orig: 418, 206
  offset: 1, 1
  index: -1
Ojos04
  rotate: false
  xy: 1514, 1273
  size: 417, 198
  orig: 419, 200
  offset: 1, 1
  index: -1
Ojos05
  rotate: false
  xy: 2, 1390
  size: 417, 189
  orig: 419, 191
  offset: 1, 1
  index: -1
OjosBase
  rotate: false
  xy: 421, 1355
  size: 417, 189
  orig: 419, 191
  offset: 1, 1
  index: -1
OjosCerrados
  rotate: false
  xy: 807, 1111
  size: 438, 203
  orig: 440, 205
  offset: 1, 1
  index: -1

Front 342.png
size: 1959,1888
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmRtop
  rotate: true
  xy: 1261, 165
  size: 315, 558
  orig: 317, 561
  offset: 1, 1
  index: -1
Core
  rotate: false
  xy: 2, 910
  size: 681, 976
  orig: 684, 978
  offset: 2, 1
  index: -1
HairBack
  rotate: true
  xy: 1177, 1257
  size: 629, 688
  orig: 631, 691
  offset: 1, 2
  index: -1
Head
  rotate: false
  xy: 2, 106
  size: 672, 802
  orig: 674, 805
  offset: 1, 2
  index: -1
Hips
  rotate: false
  xy: 1261, 482
  size: 583, 470
  orig: 585, 473
  offset: 1, 1
  index: -1
LegLbot
  rotate: true
  xy: 1177, 954
  size: 301, 780
  orig: 304, 782
  offset: 2, 1
  index: -1
LegLtop
  rotate: false
  xy: 685, 952
  size: 490, 934
  orig: 492, 937
  offset: 1, 1
  index: -1
LegRtop
  rotate: false
  xy: 676, 2
  size: 583, 906
  orig: 585, 909
  offset: 1, 2
  index: -1
